spring.application.name=casa-cambio-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# intercambio-service.ribbon.listOfServers=localhost:8000,localhost:8001

